<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="consolestyles.css">
    <title>Twitch Chat Bot Log Table</title>
</head>

<body style="background-color: #101010; color: #ffffff;">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <div id='logTable'>
        <div class='consolelog'>
            <script src="consoleLogScript.js"></script>
        </div>
    </div>

</body>


</html>